E001#895678923v#Test#JAVA#60#2016-12-30#0#0#6#ALL#
E003#895678923v#fundamental#JAVA#60#2016-12-30#0#0#6#ALL#
E0010#895678923v#OOP#OOP#45#2016-12-30#0#0#7#ALL#
E0010#895678923v#OOP#OOP#45#2016-12-30#0#0#7#ALL#
E005#895678923v#OOP#OOP#60#2016-12-30#0#0#7#ALL#
E015#907201423v#january test#OOP#30#2016-12-30#0#0#6#ALL#
E016#907201423v#feb test#OOP#30#2016-12-30#0#0#5#ALL#
E017#907201423v#march test#OOP#30#2016-12-30#0#0#6#ALL#
E018#907201423v#may test#OOP#25#2016-12-30#0#0#3#ALL#
E018#907201423v#may test#OOP#25#2016-12-30#0#0#3#ALL#
RFERFG#907201423v#efdbefd#OOP#43#2016-12-30#0#0#1#ALL#
E019#907201423v#oop exam#OOP#23#2016-12-30#0#0#1#ALL#
E020#907201423v#my test#OOP#2#2016-12-30#0#0#2#ALL#
